:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --color-primary: rgb(50, 113, 116);
  --color-white: #ffffff;
  --color-mint: #74c69d;
}

@font-face {
  font-family: 'customDigitalFont';
  src: url('/digital-7-3.ttf') format('truetype');
}

.screen-reader-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

a {
  font-weight: 500;
  color: var(--color-primary);
  text-decoration: inherit;
}
a:hover {
  color: var(--color-primary);
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 15px 0;
  color: var(--color-primary);
}

h3 {
  color: var(--color-white);
  font-size: 35px;
  margin: 0;
}

h4 {
  color: var(--color-white);
  margin: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  width: 100%;
}
button:hover {
  border-color: var(--color-primary);
}
button:focus,
button:focus-visible {
  outline: 4px auto var(--color-primary);
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: var(--color-primary);
  }
  button {
    background-color: #f9f9f9;
  }
}

button {
  border: 1px solid #000;
}

p {
  font-family: sans-serif;
  margin: 0;
}

.vendingMachineWrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin: 10px 0px;
  padding: 10px;
  @media (max-width: 835px) {
    flex-direction: column-reverse;
  }
  border: 1px solid #000;
  border-radius: 5px;
  background:
    linear-gradient(135deg, rgba(50, 113, 116, 0.9), rgb(28, 63, 64)),
    repeating-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.05) 0,
      rgba(255, 255, 255, 0.05) 2px,
      transparent 2px,
      transparent 6px
    );
  background-blend-mode: overlay;
  color: white;
  @media (max-width: 835px) {
    margin: 5px 0px;
  }
}

.displayWrapper {
  background: #000;
  display: flex;
  flex-direction: column;

  width: 370px;
  height: 150px;
  font-family: 'customDigitalFont', sans-serif;
  margin-bottom: 10px;
  border: 1px solid white;
  border-radius: 5px;
  overflow: hidden;
  justify-content: space-between;

  @media (max-width: 835px) {
    margin-top: 10px;
  }
}

.scrollingMessageWrapper {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 5px;
}

.scrollingMessage {
  display: inline-block;
  animation: scrollText 7s linear infinite;
  color: #fff;
  font-size: 2rem;
  white-space: nowrap;
  transform: translateX(0);
}

@keyframes scrollText {
  0% {
    transform: translateX(0%);
  }
  15% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.displayBalance {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  border-top: 1px solid #444;
}

.adminDisplay {
  padding: 5px;
}

.adminDisplay p {
  font-family: 'customDigitalFont', sans-serif;
  font-size: 16px;
}

.adminDisplayContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.displayText {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 8px;
}

.staticMessage {
  color: #fff;
  font-size: 2rem;
  padding: 0 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.coinContainer {
  display: flex;
  justify-content: space-evenly;
}

.coinItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3px;
}

.coinItem button {
  display: flex;
  justify-content: center;
}

.coinItem button:active {
  transform: scale(0.95);
  transform: translateY(2px);
}

.coinButton {
  width: 70px;
  height: 70px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  margin: 0.5rem;
  transition: transform 0.1s ease;
  background: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coinButton p {
  color: var(--color-white);
  margin-top: 2px;
}

.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.coinButton:hover {
  transform: scale(1.08);
}

.coinItem button {
  margin-bottom: 15px;
}

.coinContainer img {
  width: 50px;
  height: 'auto';
}

.productGrid {
  display: grid;
  background: var(--color-white);
  border: 1px solid var(--color-mint);
  border-radius: 5px;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-right: 20px;

  @media (max-width: 835px) {
    margin-right: 0px;
  }
  padding: 5px;
}

.productGrid p {
  margin: 0 0 5px;
}

.productItem {
  text-align: center;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.productItem:active {
  transform: translateY(3px);
}

.productItem img {
  height: 250px;
  @media (max-width: 835px) {
    height: 200px;
  }
}

.productItem p {
  margin-top: 5px;
  color: var(--color-primary);
  font-size: 18px;
  font-weight: bold;
}

.productImageWrapper {
  position: relative;
  max-width: 200px;
  margin: 0 auto;
  padding: 0.5rem;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(3px);
  box-shadow:
    inset 0 0 10px rgba(255, 255, 255, 0.2),
    0 4px 10px rgba(0, 0, 0, 0.4);
  transition: opacity 0.3s ease;
}

.soldOutOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 10px;
  pointer-events: none;
}

.productSlotWrapper {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.vendingButton {
  width: 60px;
  height: 60px;
  background-color: #000;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid #fff;
  border-radius: 8px;

  cursor: pointer;
  transition: all 0.1s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  background: linear-gradient(to bottom, #666, #111);
  box-shadow:
    inset 0 1px 3px rgba(255, 255, 255, 0.4),
    0 4px 6px rgba(0, 0, 0, 0.6);
}

.vendingButton:active {
  box-shadow:
    inset 0 0 2px rgba(255, 255, 255, 0.1),
    0 2px #222;
  transform: translateY(3px);
}

.productNameButton {
  background-color: #327174;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 2px solid white;
  border-radius: 6px;
  cursor: pointer;
  font-family: sans-serif;
  text-align: center;
  text-transform: uppercase;

  background: linear-gradient(to bottom, #48a2a6, #285c5f);
  box-shadow:
    inset 0 1px 2px rgba(255, 255, 255, 0.3),
    0 2px 4px rgba(0, 0, 0, 0.4);
  transition: all 0.1s ease-in-out;
}

.productNameButton:active {
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.2);
  transform: translateY(3px);
}

.controlPanelWrapper {
  display: flex;
  margin-top: 1rem;
  gap: 5px;
}

.controlButton {
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, #666, #111);
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid #fff;
  border-radius: 6px;
  box-shadow:
    inset 0 1px 3px rgba(255, 255, 255, 0.2),
    0 4px 6px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  box-shadow:
    inset 0 1px 3px rgba(255, 255, 255, 0.4),
    0 4px 6px rgba(0, 0, 0, 0.6);
}

.controlButton:active {
  transform: translateY(3px);
  box-shadow:
    inset 0 0 2px rgba(255, 255, 255, 0.1),
    0 2px #222;
}

.banner {
  max-width: 370px;
  max-height: 250px;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-bottom: 5px;
  border: 1px solid var(--color-mint);
  border-radius: 5px;
}

.banner-mobile {
  display: block;
}
.banner-desktop {
  display: none;
}

@media (max-width: 835px) {
  .banner-mobile {
    display: none;
  }
  .banner-desktop {
    display: block;
  }
}
.productDropTray {
  margin-top: 1rem;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.dropTrayDesktop {
  display: flex;
  @media (max-width: 835px) {
    display: none;
  }
}

.dropTrayMobile {
  display: none;
  @media (max-width: 835px) {
    display: flex;
  }
}

.dropOpening {
  width: 180px;
  height: 90px;
  background-color: black;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  box-shadow:
    inset 0 -4px 8px rgba(255, 255, 255, 0.1),
    0 0 4px rgba(0, 0, 0, 0.4);
}

.droppedProductImage {
  width: 80px;
  transform: rotate(90deg);
  animation:
    dropDrink 1.1s ease-in,
    disappear 0.5s ease-in 3s forwards;
  position: absolute;
  bottom: -30px;
}

.flap {
  position: absolute;
  top: 0;
  width: 100%;
  height: 20px;
  background-color: #333;
  transform-origin: top;
  transform: rotateX(0deg);
  transition: transform 0.4s ease;
  z-index: 2;
  border-radius: 4px 4px 0 0;
  text-align: center;
  text-transform: uppercase;
  padding: 3px;
}

.openFlap .flap {
  transform: rotateX(80deg);
}

@keyframes dropDrink {
  0% {
    transform: translateY(-100px) rotate(90deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0) rotate(90deg);
    opacity: 1;
  }
}

@keyframes disappear {
  to {
    opacity: 0;
    transform: translateY(30px) rotate(90deg);
  }
}
